NODE_ENV=development
JWT_SECRET=secret

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=durak_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=30062001
POSTGRES_APPLICATION_NAME=durak-backend
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAWLQNWNGGANRME6RX
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=roll-bucket
AWS_PRIVATE_BUCKET_NAME=roll-private-bucket
